$w1 = ~/core/media/wallpapers/green-wall.jpg
$w2 = ~/core/media/wallpapers/big-blue.jpg
$w3 = ~/core/media/wallpapers/ash-texture.jpg
$w4 = ~/core/media/wallpapers/yellow-lego.jpg
$w5 = ~/core/media/wallpapers/pixel-field.png
$w6 = ~/core/media/wallpapers/trees_upscayl_4x_realesrgan-x4plus.png
$w7 = ~/core/media/wallpapers/solitude.jpg
$w8 = ~/core/media/wallpapers/dark-firelink.png
$w9 = ~/core/media/wallpapers/fractals.png

#preload =  $w1
#preload = $w2
#preload = $w3
#preload = $w4
#preload = $w5
#preload = $w6
#preload = $w7
preload = $w8
preload = $w9

wallpaper = eDP-1, $w9

splash = false

#fully disable ipc
ipc = on


