
$w1 = ~/wallpapers/wallhaven-85mqwy_3840x2160.png
$w2 = ~/core/dwl/wallhaven-l8l9gq_3840x2160.png
$w3 = ~/wallpapers/bar.png
$w4 = ~/wallpapers/wallhaven-l8lkxq_3840x2160.png
$w5 = ~/wallpapers/gruv-focus.png
$w6 = ~/wallpapers/waves.png
$w7 = ~/wallpapers/sunflowers.png
$w8 = ~/wallpapers/look-up.jpg

#preload =  $w1
#preload = $w2
#preload = $w3
preload = $w4
preload = $w5
#preload = $w6
#preload = $w7

wallpaper = eDP-1, $w4

splash = false

#fully disable ipc
ipc = on


