
$w1 = ~/core/dwl/wallhaven-1pm669_3840x2160.png
#preload =  $w1
#preload = $w2
#preload = $w3
#preload = $w4
#preload = $w5
#preload = $w6
#preload = $w7
preload = $w1
preload = $w2

wallpaper = eDP-1, $w1

splash = false

#fully disable ipc
ipc = on


