
$w1 = ~/wallpapers/wallhaven-85mqwy_3840x2160.png
$w2 = ~/core/dwl/wallhaven-1pd22w_3840x2160.png
#preload =  $w1
#preload = $w2
#preload = $w3
#preload = $w4
#preload = $w5
#preload = $w6
#preload = $w7
preload = $w1
preload = $w2

wallpaper = eDP-1, $w2

splash = false

#fully disable ipc
ipc = on


