[KDE Partition Manager]
backend=pmsfdiskbackendplugin
firstRun=false

[MainWindow]
ToolBarsMovable=Disabled

[applyProgressDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006\x00\x00\x00\x00\x00\x00\x00\x00\x07\x80\x00\x00\x00\x01\x00\x00\x00\x19\x00\x00\x00d\x00\x00\x006

[devicePropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02b\x00\x00\x00\xdc\x00\x00\x04\xe4\x00\x00\x02\xcb\x00\x00\x02b\x00\x00\x00\xdc\x00\x00\x04\xe4\x00\x00\x02\xcb\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02b\x00\x00\x00\xdc\x00\x00\x04\xe4\x00\x00\x02\xcb

[partPropsDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x02\xa6\x00\x00\x00q\x00\x00\x04\x9f\x00\x00\x036\x00\x00\x02\xa6\x00\x00\x00q\x00\x00\x04\x9f\x00\x00\x036\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x02\xa6\x00\x00\x00q\x00\x00\x04\x9f\x00\x00\x036

[resizeDialog]
Geometry=\x01\xd9\xd0\xcb\x00\x03\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x01P\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x01P\x00\x00\x00\x00\x02\x00\x00\x00\x07\x80\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xfd\x00\x00\x01P
